service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname COREbaba-41
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$yZi7$GuhYwQveThwcjKHN5zBNI/
!
username admin privilege 15 secret 5 $1$WNHF$H.f3rGQOKiFDTtxDfXC8c1
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
ip domain-name rivanit.com
!
ip dhcp excluded-address 10.41.1.1 10.41.1.100
ip dhcp excluded-address 10.41.10.1 10.41.10.100
ip dhcp excluded-address 10.41.50.1 10.41.50.100
ip dhcp excluded-address 10.41.100.1 10.41.100.100
ip dhcp excluded-address 10.0.8.1 10.0.8.100
ip dhcp excluded-address 10.0.16.1 10.0.16.100
ip dhcp excluded-address 10.1.0.1 10.1.0.100
!
ip dhcp pool MGMTDATA
 network 10.41.1.0 255.255.255.0
 default-router 10.41.1.4 
 domain-name MGMTDATA.COM
 dns-server 10.41.1.10 
!
ip dhcp pool WIFIDATA
 network 10.41.10.0 255.255.255.0
 default-router 10.41.10.4 
 domain-name WIFIDATA.COM
 dns-server 10.41.1.10 
!
ip dhcp pool IPCCTV
 network 10.41.50.0 255.255.255.0
 default-router 10.41.50.4 
 domain-name IPCCTV.COM
 dns-server 10.41.1.10 
!
ip dhcp pool VOICEVLAN
 network 10.41.100.0 255.255.255.0
 default-router 10.41.100.4 
 domain-name VOICEVLAN.COM
 dns-server 10.41.1.10 
 option 150 ip 10.41.100.8 
!
ip dhcp pool CAMERA6
 host 10.41.50.6 255.255.255.0
 client-identifier 001a.0709.4929
!
ip dhcp pool CAMERA8
 host 10.41.50.8 255.255.255.0
 client-identifier 001a.0706.c2fe
!
ip dhcp pool accenture.com
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1 
 domain-name accenture.com
 dns-server 10.41.1.10 
 option 150 ip 10.41.100.8 
!
ip dhcp pool concentrix.com
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.1 
 domain-name concentrix.com
 dns-server 10.41.1.10 
 option 150 ip 10.41.100.8 
!
ip dhcp pool smart.com.ph
 network 10.1.0.0 255.255.0.0
 default-router 10.1.0.1 
 domain-name smart.com.ph
 dns-server 10.41.1.10 
 option 150 ip 10.41.100.8 
!         
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport mode access
 switchport voice vlan 100
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/7
 switchport mode access
 switchport voice vlan 25
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/12
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.41.41.4 255.255.255.0
 ip ospf network point-to-point
!
interface Vlan1
 description MGMTDATA
 ip address 10.41.1.4 255.255.255.0
!
interface Vlan10
 description WIRELESS
 ip address 10.41.10.4 255.255.255.0
!
interface Vlan25
 ip address 10.1.0.1 255.255.0.0
!
interface Vlan26
 ip address 10.0.16.1 255.255.240.0
!
interface Vlan50
 description IPCCTV
 ip address 10.41.50.4 255.255.255.0
!
interface Vlan100
 description VOICEVLAN
 ip address 10.41.100.4 255.255.255.0
!
router ospf 1
 router-id 10.41.41.4
 network 10.41.0.0 0.0.255.255 area 0
!
ip http server
ip http secure-server
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 140713181F
 login
line vty 0 4
 exec-timeout 0 0
 password 7 03145A1815
 login local
line vty 5 14
 exec-timeout 0 0
 password 7 03145A1815
 login local
line vty 15
 login
!
end
