service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform hardware throughput level 100000
!
hostname EDGE-41
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable secret 5 $1$zmW3$sqpbnqeTCxE290n5Tf0qr/
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2500845485
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2500845485
 revocation-check none
 rsakeypair TP-self-signed-2500845485
!
!
crypto pki certificate chain TP-self-signed-2500845485
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353030 38343534 3835301E 170D3235 31313132 30313335 
  35335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35303038 
  34353438 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B380 63C2041F 3A33167F 7031E99C 909B5937 872B460E 54C4577E 
  96187170 0EFEF0C8 D5075BC9 00600B2D 4C3169F2 CC9122EC C47B3C72 E3EFB7C1 
  C2BDEB57 E03F750D 5387F906 B60D2351 DB6A283E 325B5B06 4E3CD265 71659EB0 
  D4BB71FF 360A2251 15F6BA34 F436E4D1 5938F650 4470E9DB B8CB1AE2 B27C22DE 
  2E251C8A 2F2FDBB8 C306BB23 F23AB2BB A5A3DC07 1DEBFC4D C46F5BA6 3CFD5800 
  3D8EBB68 1F2D5307 CC6C3350 AD2323C4 AB2CF9A9 2660AC43 DFBB6B06 9316225B 
  B8A583B2 3797059A 2AB5672F 632FEC07 0B5AAD4C 05DC7541 CD552074 05862A3F 
  858B25B2 1A5D5D2A 08EA0A9F 2E6188DD E02E9406 1EA91FE4 03DECB08 3C07AA9A 
  A1F800E2 F7870203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14B26EB3 6ED14C48 E422B7C1 B56CD4AE 12382B5C 
  A2301D06 03551D0E 04160414 B26EB36E D14C48E4 22B7C1B5 6CD4AE12 382B5CA2 
  300D0609 2A864886 F70D0101 05050003 82010100 A8834BC1 202CC4F1 2B947C5E 
  A17CC07D E22CCE08 1AC0CB42 9A1C5B65 CD28A574 6B9D97E2 2F22C32D A96EF6CE 
  7D36AB51 BC4F8E8A 5B983AC6 0287456C 84347451 5575B95F 0DC4A4DB B6875740 
  CE6021A6 9D285151 94A7C581 B0F88B6F 7F4E8647 68159054 F757FD07 0469DAA9 
  9F91A44C 13564763 5CCF736D 2DDAC30D 3F49B1B8 1406B928 37770EC8 59369E3E 
  35FDE788 4CCBE7B6 6A6E53DB CE0AD4A1 1BB44E14 48402477 09BFE257 73D9B4AD 
  39337CD2 82022258 FE10E4F7 465F5F8A EAA0C7DA 1A7B5914 24D31CC0 96C83B6E 
  EFDE8653 707753AC 2530731C B9CDE951 8CE74DBB A8287BE1 8845B7D4 F182C9D2 
  E1D13288 BB69F9DB C8E1406B 97D52FC3 6CDC54D3
        quit
!
!
!
!
!
!
!
!
!
voice-card 0/1
 no watchdog
!
license udi pid ISR4321/K9 sn FDO22471N7H
license accept end user agreement
license boot suite AdvUCSuiteK9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
! 
!
!
!
!         
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description VIRTUALIP-FOR-ROUTING
 ip address 41.0.0.1 255.255.255.255
!
interface GigabitEthernet0/0/0
 description FIBEROPTIC-TO-SWITCH
 ip address 10.41.41.1 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet0/0/1
 description PLDT-ME-WAN
 ip address 200.0.0.41 255.255.255.0
 negotiation auto
!
interface Service-Engine0/1/0
!
interface GigabitEthernet0/2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 router-id 41.0.0.1
 network 10.41.41.0 0.0.0.255 area 0
 network 41.0.0.1 0.0.0.0 area 0
 network 200.0.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
!
voice-port 0/1/0
!
voice-port 0/1/1
!
voice-port 0/1/2
!
voice-port 0/1/3
!
voice-port 0/1/4
!         
voice-port 0/1/5
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 15020A1F17
 login
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 password 7 08314D5D1A
 login
line vty 5 14
 exec-timeout 0 0
 password 7 08314D5D1A
 login
!
!
!
!
!
!
end
