service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform hardware throughput level 100000
!
hostname EDGE-41
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !        
 address-family ipv6
 exit-address-family
!
no logging console
enable secret 5 $1$i3f9$v1Qdt7F6rNxdkLVCLPGTx0
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server 10.41.1.10
no ip domain lookup
!
!
!
login on-success log
!
!
!         
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2500845485
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2500845485
 revocation-check none
 rsakeypair TP-self-signed-2500845485
!
!
crypto pki certificate chain TP-self-signed-2500845485
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353030 38343534 3835301E 170D3235 31303136 30303535 
  33345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35303038 
  34353438 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009C8D 264C5516 0E9B592A C773C524 78EA8C50 9111375F C5265451 
  AE8DC2AB C4959812 196F16BE 7B1A27F9 A364E368 D42966A4 AF021EA4 EB0535F1 
  9BFE64A5 0DCA572C 004419A7 830AAA93 59A62096 C4608C96 A9B37A19 E5AF9B19 
  DAE46C90 A9B5455D E65EE83C 3EAD5D66 E1E1277E 710E3345 BC340C32 A3184897 
  F6F683CD 41DFA401 5CA9B9EA 1BA364E2 D743B6A6 87EBDADE 03835663 14C437B9 
  3FE05F56 77C7F608 953E582F 93AF809B 7548F9B0 0839F983 F2150E4E 960A9401 
  E250E999 FF0752CE F1CAE55F E7D217FC 3AC6FEED A60794E0 77F8B070 AFE7C1BB 
  03FE2AEA 0F14B8FC EA55AAC8 F4CB63BE 7F125FB0 830D7B00 749FB695 07FB8268 
  1DF54267 E2190203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147E8D70 1329B992 9F27E290 39C0BAC0 96E1DB42 
  3A301D06 03551D0E 04160414 7E8D7013 29B9929F 27E29039 C0BAC096 E1DB423A 
  300D0609 2A864886 F70D0101 05050003 82010100 5A6E97FC BF354BA1 70AA8FCC 
  BA1720A0 0CA5A4C7 46334981 FD818043 1F6F2B8B 19668E2B 98491C3B 90F229B9 
  90108F1A 5EBCC180 15AA3B9B 06E166D6 B00949A2 BBE781BC 8FD9CEFA AAB72579 
  EEAFD7FD 4A19758A 489A4D48 AD3AB22A 097D745F 6FDEF65C 68AB09E5 E2323CA6 
  8CD12701 41DC8EC2 CD210405 2F6D2B19 469D23B8 F08907AC 13FF6FEB 13C0B99C 
  E58EC3C4 81DD7913 ADF0A699 B73EFCDF B7450A0E 2A0F5334 76AEDD48 1DD4BFB9 
  7B1EF94A 1065A690 2297A4A7 B1B80335 B99867B2 B3B7D725 1B741560 8B0B46E0 
  B92D8C3B A39C8EF0 C7CE6E55 C7B0C9BF 374A2444 DEE69E08 2E97F4D6 24B8FF2C 
  1240E64C AB08073A 48D10470 4B6C8FF1 7057002F
        quit
!
!
!
!
!
!
!
!
!
voice-card 0/1
 no watchdog
!
license udi pid ISR4321/K9 sn FDO22471N7H
license accept end user agreement
license boot suite AdvUCSuiteK9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
! 
!
!
!
!
!         
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description VIRTUALIP-FOR-ROUTING
 ip address 41.0.0.1 255.255.255.255
 ip nat inside
!
interface Tunnel1
 ip address 172.16.1.41 255.255.255.0
 no ip redirects
 ip nhrp authentication C1sc0123
 ip nhrp map 172.16.1.11 200.0.0.11
 ip nhrp map 172.16.1.12 200.0.0.12
 ip nhrp map 172.16.1.21 200.0.0.21
 ip nhrp map 172.16.1.22 200.0.0.22
 ip nhrp map 172.16.1.31 200.0.0.31
 ip nhrp map 172.16.1.32 200.0.0.32
 ip nhrp map 172.16.1.42 200.0.0.42
 ip nhrp map 172.16.1.51 200.0.0.51
 ip nhrp map 172.16.1.52 200.0.0.52
 ip nhrp map 172.16.1.61 200.0.0.61
 ip nhrp map 172.16.1.62 200.0.0.62
 ip nhrp map 172.16.1.71 200.0.0.71
 ip nhrp map 172.16.1.72 200.0.0.72
 ip nhrp map 172.16.1.81 200.0.0.81
 ip nhrp map 172.16.1.82 200.0.0.82
 ip nhrp map 172.16.1.91 200.0.0.91
 ip nhrp map 172.16.1.92 200.0.0.92
 ip nhrp network-id 1337
 shutdown
 tunnel source GigabitEthernet0/0/1
 tunnel mode gre multipoint
 tunnel key 123
!
interface GigabitEthernet0/0/0
 description FIBEROPTIC-TO-SWITCH
 ip address 10.41.41.1 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet0/0/1
 description PLDT-ME-WAN
 ip address 200.0.0.41 255.255.255.0
 negotiation auto
!
interface Service-Engine0/1/0
!
interface GigabitEthernet0/2/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
router ospf 1
 router-id 41.0.0.1
 network 10.41.41.0 0.0.0.255 area 0
 network 41.0.0.1 0.0.0.0 area 0
 network 200.0.0.0 0.0.0.255 area 0
!         
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0/1
!
!
!
!
!
!
control-plane
!
!
voice-port 0/1/0
!
voice-port 0/1/1
!
voice-port 0/1/2
!
voice-port 0/1/3
!
voice-port 0/1/4
!
voice-port 0/1/5
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 06160E325F
 login
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 password 7 0103071748
 login
line vty 5 14
 exec-timeout 0 0
 password 7 0103071748
 login
!
!
!
!
!
!
end
